<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #333;
            color: black;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            line-height: 50px;
            text-align: center;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            padding: 0 25px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: white;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .left, .right{
            width: calc(25% - 20px);
            height: 300px;
            background-color: #444;
        }
        .middle{
            width: calc(50% - 25px);
            height: 300px;
            background-color: #555;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #777;
            color: #fff;
            text-align: center;
            padding: 10px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is header</h1>
    </header>
    <!--navigation-->
    <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
    </nav>
    <!--section-->
    <section>
        <div class="box left"></div>
        <div class="box middle"></div>
        <div class="box right"></div>
    </section>
    <!--footer-->
    <footer>
        <p>copyright &copy;2025</p>
    </footer>
</body>
</html>